{
  "name": "o3",
  "version": "0.11.4",
  "description": "o3 - Javascript Class Framework",
  "keywords": [
    "inheritance",
    "javascript",
    "class",
    "ES5",
    "object-oriented",
    "class",
    "error",
    "user error",
    "composite error",
    "stack trace"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "László Lajos Jánszky"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inf3rno/o3"
  },
  "main": "index.js",
  "ignore": [
    ".idea/",
    "node_modules/",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "package.json"
  ],
  "scripts": {
    "test": "mocha --reporter spec yadda.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "yadda": "^0.17.2"
  }
}